# Stima-Disease-Spreading-Simulation

./: README.md  run.txt
Disease Transmission Simulation/: Disease Transmission Simulation.csproj  Disease Transmission Simulation.sln  FileReader.cs  GUI.cs  Graph.cs  Program.cs
Disease Transmission Simulation/Disease Transmission Simulation/: Program.cs
Disease Transmission Simulation/config/: graphData.config
GraphVisualization/: GraphVisualization.sln
GraphVisualization/GraphVisualization/: Form1.Designer.cs  Form1.cs  GraphVisualization.csproj  Program.cs  packages.config
GraphVisualization/GraphVisualization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VisualisasiGraf/: FileReader.cs  Form1.cs  Program.cs  SimulationWindow.Designer.cs  SimulationWindow.cs  SimulationWindow.resx  VisualisasiGraf.csproj  Visualizer.cs  packages.config
VisualisasiGraf (DIJADIIN SATU DI SINI SEMUA)/: VisualisasiGraf.sln
VisualisasiGraf (DIJADIIN SATU DI SINI SEMUA)/VisualisasiGraf/: Form1.Designer.cs  Form1.cs  Graph.cs  Program.cs  VisualisasiGraf.csproj  Visualizer.cs
VisualisasiGraf (DIJADIIN SATU DI SINI SEMUA)/VisualisasiGraf/Properties/: Resources.Designer.cs  Resources.resx
VisualisasiGraf/Properties/: AssemblyInfo.cs  Settings.Designer.cs
testcases/02/: populationData.config
