<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Disease_Transmission_Simulation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.6" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutomaticGraphLayout">
      <HintPath>..\GraphVisualization\GraphVisualization\bin\Debug\AutomaticGraphLayout.dll</HintPath>
    </Reference>
    <Reference Include="AutomaticGraphLayout.Drawing">
      <HintPath>..\GraphVisualization\GraphVisualization\bin\Debug\AutomaticGraphLayout.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Msagl.GraphViewerGdi">
      <HintPath>..\GraphVisualization\GraphVisualization\bin\Debug\Microsoft.Msagl.GraphViewerGdi.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Msagl.WpfGraphControl">
      <HintPath>..\GraphVisualization\GraphVisualization\bin\Debug\Microsoft.Msagl.WpfGraphControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
