<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Disease_Transmission_Simulation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.6" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.6" />
  </ItemGroup>

</Project>
